# hipchat-message-analyser

./: .gitignore  README.md  build.gradle  settings.gradle
hipchat-app/: build.gradle  proguard-rules.pro
hipchat-app/src/androidTest/java/com/mabdurrahman/atlassian/exercise/: ApplicationTest.java  ChatActivityTests.java  MainActivityTests.java
hipchat-app/src/androidTest/java/com/mabdurrahman/atlassian/exercise/utils/: CustomMatchers.java  ElapsedTimeIdlingResource.java  OrientationChangeAction.java  WaitUtils.java
hipchat-app/src/main/: AndroidManifest.xml
hipchat-app/src/main/java/com/mabdurrahman/atlassian/exercise/: HipChatApp.java
hipchat-app/src/main/java/com/mabdurrahman/atlassian/exercise/activity/: BasicActivity.java  ChatActivity.java  MainActivity.java
hipchat-app/src/main/java/com/mabdurrahman/atlassian/exercise/adapter/: MessagesRecyclerAdapter.java
hipchat-app/src/main/java/com/mabdurrahman/atlassian/exercise/api/: AlchemyApi.java  RestDataSource.java  YahooYqlApi.java
hipchat-app/src/main/java/com/mabdurrahman/atlassian/exercise/manager/: ChatManager.java
hipchat-app/src/main/java/com/mabdurrahman/atlassian/exercise/model/: ApiStatus.java  ApiURLTitle.java  BaseObject.java  ChatMessageItem.java  ContentEntity.java  LinkItem.java  MessageItem.java  YahooYqlResponse.java
hipchat-app/src/main/java/com/mabdurrahman/atlassian/exercise/utils/: ContentAnalyser.java  ContentRegex.java  InputUtils.java  TldLists.java  ValidationUtils.java  YahooYqlUtils.java
hipchat-app/src/main/java/com/mabdurrahman/atlassian/exercise/widget/: DividerItemDecoration.java
hipchat-app/src/main/res/color/: txt_button.xml
hipchat-app/src/main/res/drawable/: btn_default.xml  btn_submit_directable.xml  divider_list_light.xml  edittext_default.xml
hipchat-app/src/main/res/drawable-v21/: btn_default.xml  edittext_default.xml
hipchat-app/src/main/res/layout/: activity_chat.xml  activity_main.xml  list_item_chat_message_left.xml  list_item_chat_message_right.xml
hipchat-app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
hipchat-app/src/main/res/values-v21/: styles.xml
hipchat-app/src/test/java/com/mabdurrahman/atlassian/exercise/: ContentAnalyserTests.java  ContentRegexTests.java  ExampleUnitTest.java
